#!/bin/bash
#PBS -P RDS-FEI-ForecastingSolar-RW
#PBS -l select=1:ncpus=12:mem=16gb:ngpus=1
#PBS -l walltime=05:00:00
#PBS -m abe
#PBS -M ylin4015@uni.sydney.edu.au

module load python/3.8.2 cuda/10.2.89 magma/2.5.3 gcc/7.4.0
source ~/pytorch/bin/activate 


cd "$PBS_O_WORKDIR"
#python preprocess_Hanergy.py --L=1 --H=1
#python BO.py --dataset='Hanergy' --model-name='param_search_Hanergy' > experiments/param_search_Hanergy/BO_results_Hanergy.out
#python preprocess_Hanergy.py --L=1 --H=2
#python BO.py --dataset='Hanergy' --model-name='param_search_Hanergy_h2' > experiments/param_search_Hanergy_h2/BO_results_Hanergy_h2.out
python preprocess_Hanergy.py --L=1 --H=5
python BO.py --dataset='Hanergy' --model-name='param_search_Hanergy_h5' > experiments/param_search_Hanergy_h5/BO_results_Hanergy_h5.out
#python train.py --dataset='Hanergy' --model-name='base_model_Hanergy' > results_Sanyo.out
