#!/bin/bash
#PBS -P RDS-FEI-ForecastingSolar-RW
#PBS -l select=1:ncpus=12:mem=16gb:ngpus=1
#PBS -l walltime=05:00:00
#PBS -m abe
#PBS -M ylin4015@uni.sydney.edu.au

module load python/3.8.2 cuda/10.2.89 magma/2.5.3 gcc/7.4.0
source ~/pytorch/bin/activate 

cd "$PBS_O_WORKDIR"
python preprocess_Sanyo.py --L=1 --H=1
python BO.py --dataset='Sanyo' --model-name='param_search_Sanyo' > experiments/param_search_Sanyo/BO_results_Sanyo.out
#python preprocess_Sanyo.py --L=1 --H=2
#python BO.py --dataset='Sanyo' --model-name='param_search_Sanyo_h2' > experiments/param_search_Sanyo_h2/BO_results_Sanyo_h2.out
#python preprocess_Sanyo.py --L=1 --H=5
#python BO.py --dataset='Sanyo' --model-name='param_search_Sanyo_h5' > experiments/param_search_Sanyo_h5/BO_results_Sanyo_h5.out
#python train.py --dataset='Sanyo' --model-name='base_model_Sanyo' > results_Sanyo.out
